{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["react", "react-native"] // 명시적으로 지정
  },
  "include": ["src", "App.tsx", "index.ts", "index.tsx", "**/*.d.ts"]
}
